""""
╔══════════════════════════════════════════════════════╗
║       ÉTAPE 1 — CHARGEMENT ET EXPLORATION            ║
╚══════════════════════════════════════════════════════╝
Objectif : lire le CSV, afficher les infos de base,
           nettoyer les données, visualiser les ventes.
"""

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns # Dans le cadre d'une collaboration, le tirage statistique commme Heatmap and Correlation Matrix

# ── 1.1  Lire le fichier CSV ────────────────────────────────────────────────
data = pd.read_csv(r"C:\Users\disfra\Downloads\pharmacy_sales_dataset.csv")

print("=" * 55)
print("  1.1  APERÇU DES DONNÉES")
print("=" * 55)
print(data.head(10))

print("\n" + "=" * 55)
print("  1.2  INFORMATIONS GÉNÉRALES")
print("=" * 55)
print(data.info())

print("\n" + "=" * 55)
print("  1.3  STATISTIQUES DESCRIPTIVES")
print("=" * 55)
print(data.describe())

# ── 1.4  Nettoyage ──────────────────────────────────────────────────────────
print("\n" + "=" * 55)
print("  1.4  NETTOYAGE DES DONNÉES")
print("=" * 55)

avant = len(data)
data = data.dropna()           # supprimer les lignes vides
data = data.drop_duplicates()  # supprimer les doublons
apres = len(data)

print(f"  Lignes avant nettoyage : {avant}")
print(f"  Lignes après nettoyage : {apres}")
print(f"  Lignes supprimées      : {avant - apres}")

# ── 1.5  Sauvegarder les données nettoyées ──────────────────────────────────
data.to_csv("data_propre.csv", index=False) # Enregistrer le fichier propre
print("\n  Fichier 'data_propre.csv' sauvegardé ✓")

# ── 1.6  Graphiques ─────────────────────────────────────────────────────────
print("\n" + "=" * 55)
print("  1.5  GRAPHIQUES")
print("=" * 55)

fig, axes = plt.subplots(2, 2, figsize=(14, 8)) # En écran partagé
fig.suptitle("Analyse des ventes — Pharmacie", fontsize=14, fontweight="bold")

# Graphique 1 : évolution des ventes
axes[0, 0].plot(data["sales"], color="#1a81e8", linewidth=1.2)
axes[0, 0].set_title("Évolution des ventes")
axes[0, 0].set_xlabel("Jours")
axes[0, 0].set_ylabel("Ventes")

# Graphique 2 : distribution des ventes
axes[0, 1].hist(data["sales"], bins=30, color="#34a853", edgecolor="white")
axes[0, 1].set_title("Distribution des ventes")
axes[0, 1].set_xlabel("Ventes")
axes[0, 1].set_ylabel("Fréquence")

# Graphique 3 : stock vs ventes
axes[1, 0].scatter(data["stock"], data["sales"], alpha=0.4, color="#ea4335", s=20)
axes[1, 0].set_title("Stock vs Ventes")
axes[1, 0].set_xlabel("Stock")
axes[1, 0].set_ylabel("Ventes")

# Graphique 4 : matrice de corrélation
corr = data[["stock", "purchase", "sales"]].corr()
sns.heatmap(corr, annot=True, fmt=".2f", cmap="Blues", ax=axes[1, 1])
axes[1, 1].set_title("Corrélation entre variables")

plt.tight_layout()
plt.savefig("graphiques_exploration.png", dpi=150)
plt.show()
print("  Graphique sauvegardé : graphiques_exploration.png ✓")
